{
  "name": "consul-to-env",
  "version": "0.2.0",
  "description": "Generate a .env file from consul config",
  "main": "index.js",
  "author": "Ivan Lopez <greuze@gmail.com>",
  "license": "GPL3",
  "repository": {
    "type": "git",
    "url": "https://github.com/greuze/consul-to-env.git"
  },
  "bin": {
    "consul-to-env": "./bin/consul-to-env"
  },
  "dependencies": {
    "commander": "^2.14.1",
    "r2": "^2.0.0"
  },
  "engineStrict" : true,
  "engines": {
    "node": ">= 8"
  }
}
